Hospital-App/MainWindow.xaml

<Window x:Class="Hospital_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabcntrlNav" SelectionChanged="tabcntrlNav_SelectionChanged">
            <TabItem x:Name="tbiHome" Header="Home" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFCCCCCC" Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblLogin" Content="Lake Ridge Community Hospital" Margin="26,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="WhiteSmoke" Width="342" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="4"/>
                    <Label x:Name="lblUsername" Grid.Column="4" Content="Username" HorizontalAlignment="Left" Margin="156,139,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtbUsername" Grid.Column="4" HorizontalAlignment="Left" Margin="137,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPassword" Grid.Column="4" Content="Password" HorizontalAlignment="Left" Margin="156,213,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="txtbPassword" Grid.Column="4" HorizontalAlignment="Left" Margin="137,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnLogin" Grid.Column="4" Content="Login" HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top" FontSize="20" Click="btnLogin_Click"/>
                    <TextBlock x:Name="txtbErrorMsg" Grid.Column="4" HorizontalAlignment="Left" Margin="124,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="146" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="btnLogout" Grid.Column="4" Content="Logout" HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top" FontSize="20" Click="btnLogout_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiRoomDash" Header="Room Dashboard" Loaded="tbiRoomDash_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="608*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RoomDash" Grid.Column="1"  Margin="0,10,10,266" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblOp1" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="33,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.098"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="12,243,10,13" Grid.ColumnSpan="4" Background="White">
                        <DataGrid x:Name="dtgReportGenerate"  ColumnWidth="*" />
                    </Border>
                    <Label x:Name="lblReport" Grid.Column="3" Content="Report Generate" HorizontalAlignment="Left" Margin="144,145,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnOccByRoom" Content="Occupancy By Rooms" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="124" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Click="btnOccByRoom_Click" Margin="10,0,0,0"/>
                    <Button x:Name="btnOccByBeds" Content="Occupancy By Beds" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="124" FontWeight="Bold" Grid.Column="2" Margin="85,0,0,0" Click="btnOccByBeds_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOccByRoomType" Content="Occupancy By Rooms" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="124" FontWeight="Bold" Grid.Column="3" Margin="152,0,0,0" RenderTransformOrigin="0.683,0.505" Click="btnOccByRoomType_Click"/>
                    <Button x:Name="btnDischarging_Patitents" Content="Discharging Patients" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="124" FontWeight="Bold" Grid.Column="3" Margin="305,0,0,0" Click="btnDischarging_Patitents_Click"/>
                    <Button x:Name="btnRoomType" Content="Empty Rooms By Type" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="135" FontWeight="Bold" Grid.Column="3" Margin="448,0,0,0" Click="btnRoomType_Click"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="tbiPhysicianDash" Header="Physician Dashboard" Margin="-2,0,-2,0" VerticalAlignment="Top" Loaded="dtgPhysicianList_Loaded">
                <Grid Background="#FFE5E5E5" GotFocus="dtgPhysicianList_Selected">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgPhysicianList"  Margin="10,10,10,268" Grid.ColumnSpan="4" Loaded="dtgPhysicianList_Loaded" IsReadOnly="False"/>
                    <Label Grid.Column="3" Content="Patient Details" HorizontalAlignment="Left" Margin="116,158,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="dtgPatientDetails"  Grid.ColumnSpan="4" Margin="19,203,10,115" />
                    <Button x:Name="btnTotalApp" Content="Total Appointments" HorizontalAlignment="Left" Margin="45,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.246" Grid.ColumnSpan="2" Height="22" Width="106" Click="btnTotalApp_Click" Grid.Column="2"/>
                    <Button x:Name="btnAppRecord" Content="Appointment Records" HorizontalAlignment="Left" Margin="47,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.246" Height="22" Width="129" Grid.Column="3" Click="btnAppRecord_Click"/>
                    <Button x:Name="btnAssignTreatment" Content="Assign Treatment" HorizontalAlignment="Left" Margin="199,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.246" Height="22" Width="106" Grid.Column="3" Click="btnAssignTreatment_Click"/>
                    <Button x:Name="btnAddNote" Content="Add Note" HorizontalAlignment="Left" Margin="319,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.246" Height="22" Width="107" Grid.Column="3" Click="btnAddNote_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
